import { prisma } from "@/lib/prisma";
import fs from "fs";
import csv from "csv-parser";

async function main() {
  const rows: any[] = [];
  fs.createReadStream("transactions.csv")
    .pipe(csv())
    .on("data", (data) => rows.push(data))
    .on("end", async () => {
      for (const row of rows) {
        await prisma.transaction.create({
          data: {
            deal_date: new Date(row.deal_date),
            city: row.city,
            neighborhood: row.neighborhood,
            sqm_built: Number(row.sqm_built),
            price_ils: Number(row.price_ils),
            price_per_sqm: Number(row.price_per_sqm)
          }
        });
      }
      console.log("Inserted", rows.length, "rows");
    });
}

main().catch((e) => {
  console.error(e);
  process.exit(1);
});
